.cart {
    padding-top: 150px;
    padding-left: 5%;
    padding-right: 5%;
    animation: fadeIn 1s;
}

.cart-items {
    margin-bottom: 80px;
}

.cart-items-title {
    display: grid;
    grid-template-columns: 0.75fr 1fr 1fr 1fr 1fr;
    justify-content: center;
    justify-items: center;
    align-items: center;
    color: black;
    font-size: large;
    text-align: center;
}

.cart-items-item {
    margin: 10px 0px;
    color: black;
}

.cart-items-item .food {
    width: 150px;
}

.cart hr {
    height: 1px;
    background-color: rgb(201, 201, 201);
    border: none;
}

#food-item-counter {
    display: flex;
    align-items: center;
    width: 100px;
    gap: 10px;
    padding: 6px;
    border-radius: 50px;
}

#food-item-counter img {
    width: 30px;
    cursor: pointer;
}

@media screen and (max-width: 1100px) {
    .cart-items-item .food {
        width: 135px;
    }
}
@media screen and (max-width: 1000px) {
    .cart-items-item .food {
        width: 120px;
    }
}
@media screen and (max-width: 900px) {
    .cart-items-item .food {
        width: 105px;
    }
}
@media screen and (max-width: 800px) {
    .cart-items-item .food {
        width: 90px;
    }
}
@media screen and (max-width: 700px) {
    .cart-items-item .food {
        width: 75px;
    }
}
@media screen and (max-width: 600px) {
    .cart-items-item .food {
        display: none;
    }
    .empty {
        display: none;
    }
    .cart-items-title {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}